<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RedPlus</Authors>
    <Company>VisualAcademy</Company>
    <Description>Development Utility Library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/VisualAcademy/Dul</PackageProjectUrl>
    <PackageTags>C#, .NET Standard</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
