<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RedPlus</Authors>
    <Company>VisualAcademy</Company>
    <Description>Development Utility Library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/VisualAcademy/Dul</PackageProjectUrl>
    <PackageTags>C#, .NET Standard</PackageTags>
    <Version>1.3.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
